* {
  box-sizing: 0;
  margin: 0;
  padding: 0;
}

section {
  height: 100vw;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #505050;
}

.card {
  color: #090909;
  height: 25rem;
  width: 20rem;
  border-radius: 0.5em;
  background: rgb(63, 94, 251);
  background: radial-gradient(
    circle,
    rgba(63, 94, 251, 1) 0%,
    rgba(252, 70, 223, 1) 100%
  );
  /*background: #e8e8e8;*/
  border: 1px solid #e8e8e8;
  box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

h1 {
  margin: 0;
  font-family: fantasy;
  font-size: 2.6rem;
  color: transparent;
  -webkit-text-stroke: 0.1px #fff;
}

h2 {
  margin: 0;
  padding-bottom: 2rem;
  font-family: fantasy;

  font-size: 1.5rem;
  color: #fff;
}

h1,
h2 {
  animation: scaling 5s infinite;
}

@keyframes scaling {
  0% {
    transform: scale(1);
    opacity: 1.8;
  }

  50% {
    transform: scale(1.1);
    opacity: 0.8;
  }
}

svg {
  animation: spin 5.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

@keyframes spin {
  0% {
    transform: rotateY(0deg);
  }

  100% {
    transform: rotateY(1800deg);
    animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
  }
}
